DATABASE_URL="mongodb+srv://polomxyz:gowno123@cluster0.sspk0es.mongodb.net/realtime-test"
NEXT_PUBLIC_BASE_URL="localhost:3000"

NEXTAUTH_SECRET="kdowakdpoamzczokwoj"
NEXTAUTH_URL=http://$NEXT_PUBLIC_BASE_URL

NEXT_PUBLIC_PUSHER_APP_KEY="7d53df137ab2d4274939"
PUSHER_APP_ID="1629671"
PUSHER_SECRET="4a53c87a624026a9607d"